{
  "name": "jira-oauth",
  "version": "1.0.0",
  "description": "JIRA OAuth Token Requester",
  "main": "index.js",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy",
    "invoke:oauthCallback": "serverless invoke local --function oauthCallback --path fixtures/oauthCallback.json",
    "invoke:requestOauthToken": "serverless invoke local --function requestOauthToken --path fixtures/requestOauthToken.json",
    "invoke:sessionCreate": "serverless invoke local --function sessionCreate --path fixtures/sessionCreate.json",
    "rsa-keygen": "rsa-keygen",
    "lint:js": "prettier-eslint --write \"**/*.js\" && eslint --ignore-path .gitignore --fix .",
    "logs:oauthCallback": "serverless logs -f oauthCallback",
    "logs:requestOauthToken": "serverless logs -f requestOauthToken",
    "logs:sessionCreate": "serverless logs -f sessionCreate",
    "serverless": "serverless"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EmergingTechnologyAdvisors/ori.git"
  },
  "keywords": [],
  "author": {
    "name": "Derek Lindahl",
    "email": "derek@eta.im"
  },
  "license": "MIT",
  "homepage": "https://github.com/EmergingTechnologyAdvisors/ori/",
  "bugs": {
    "url": "https://github.com/EmergingTechnologyAdvisors/ori/issues"
  },
  "contributors": [],
  "engines": {
    "node": "6.9.1",
    "npm": ">= 3.0"
  },
  "dependencies": {
    "convict": "^3.0.0",
    "cookie": "^0.3.1",
    "dotenv": "^4.0.0",
    "oauth": "^0.9.15",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-eta": "^0.0.9",
    "ori-rsa-keygen": "file:../ori-rsa-keygen",
    "prettier-eslint-cli": "^3.2.0",
    "serverless": "^1.10.2",
    "serverless-plugin-include-dependencies": "^2.0.0"
  }
}
